<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.principal.agrotiliapp.ui.perfil.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_cambiarClaveFragment"
            app:destination="@id/cambiarClaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.principal.agrotiliapp.ui.logouts.LogoutsFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logouts" />
    <fragment
        android:id="@+id/cambiarClaveFragment"
        android:name="com.principal.agrotiliapp.ui.perfil.CambiarClaveFragment"
        android:label="@string/cambiar_clave"
        tools:layout="@layout/fragment_cambiar_clave" >
        <action
            android:id="@+id/action_cambiarClaveFragment_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
    <fragment
        android:id="@+id/camposFragment"
        android:name="com.principal.agrotiliapp.ui.tareas.campos.CamposFragment"
        android:label="@string/campos"
        tools:layout="@layout/fragment_campos" >

        <action
            android:id="@+id/action_camposFragment_to_crearTareaFragment"
            app:destination="@id/crearTareaFragment" />
    </fragment>
    <fragment
        android:id="@+id/empleadosDesocupadosFragment"
        android:name="com.principal.agrotiliapp.ui.tareas.empleadosDesocupados.EmpleadosDesocupadosFragment"
        android:label="Empleados Desocupados"
        tools:layout="@layout/fragment_empleados_desocupados" >

        <action
            android:id="@+id/action_empleadosDesocupadosFragment_to_crearTareaFragment"
            app:destination="@id/crearTareaFragment" />
    </fragment>
    <fragment
        android:id="@+id/maquinasAgrariasFragment"
        android:name="com.principal.agrotiliapp.ui.tareas.maquinasAgrarias.MaquinasAgrariasFragment"
        android:label="Maquinas Agrarias"
        tools:layout="@layout/fragment_maquinas_agrarias" >

        <action
            android:id="@+id/action_maquinasAgrariasFragment_to_crearTareaFragment"
            app:destination="@id/crearTareaFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearTareaFragment"
        android:name="com.principal.agrotiliapp.ui.tareas.crearTarea.CrearTareaFragment"
        android:label="Crear Tarea"
        tools:layout="@layout/fragment_crear_tarea" >

    </fragment>
    <fragment
        android:id="@+id/tareasFragment"
        android:name="com.principal.agrotiliapp.ui.tareas.TareasFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_tareas" >
        <action
            android:id="@+id/action_tareasFragment_to_crearTareaFragment"
            app:destination="@id/crearTareaFragment" />
        <action
            android:id="@+id/action_tareasFragment_to_tareaSeleccionadaFragment"
            app:destination="@id/tareaSeleccionadaFragment" />
    </fragment>
    <fragment
        android:id="@+id/tareaSeleccionadaFragment"
        android:name="com.principal.agrotiliapp.ui.tareas.tareaSeleccionada.TareaSeleccionadaFragment"
        android:label="Tarea Seleccionada"
        tools:layout="@layout/fragment_tarea_seleccionada" >
        <action
            android:id="@+id/action_tareaSeleccionadaFragment_to_tareasFragment"
            app:destination="@id/tareasFragment" />
    </fragment>
</navigation>