<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tareas.tareaSeleccionada.TareaSeleccionadaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        app:cardBackgroundColor="#88121449 "
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <TextView
            android:id="@+id/tvIdTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="28dp"
            android:textSize="16sp"
            android:background="@drawable/editext_borde"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCampo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="28dp"
            android:textSize="16sp"
            android:background="@drawable/editext_borde"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIdTarea" />

        <TextView
            android:id="@+id/tvTipoTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="28dp"
            android:textSize="16sp"
            android:background="@drawable/editext_borde"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCampo" />

        <TextView
            android:id="@+id/tvMaquina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="28dp"
            android:textSize="16sp"
            android:background="@drawable/editext_borde"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipoTarea" />

        <TextView
            android:id="@+id/tvOperario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="28dp"
            android:textSize="16sp"
            android:background="@drawable/editext_borde"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaquina" />

        <TextView
            android:id="@+id/tvFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="28dp"
            android:textSize="16sp"
            android:background="@drawable/editext_borde"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOperario" />

        <TextView
            android:id="@+id/tvFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="28dp"
            android:textSize="16sp"
            android:background="@drawable/editext_borde"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFechaInicio" />

        <EditText
            android:id="@+id/edtObservaciones"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/editext_borde"
            android:ems="10"
            android:hint="Observaciones"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFechaFin" />

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar Tarea"
            android:layout_marginTop="48dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtObservaciones" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>